# General Settings
set -g mouse on                         # Enable mouse support
setw -g mode-keys vi                    # Use vi-style keys in copy mode
set -g default-terminal "screen-256color"  # Set default terminal colors
set -g set-titles on                    # Enable dynamic title support
set -g set-titles-string '#T'           # Set window title to dynamic

# Window and Pane Indexing
set -g base-index 1                     # Start windows at index 1
set -g pane-base-index 1                # Start panes at index 1
set-window-option -g pane-base-index 1

# Status Bar Customization
set -g status-interval 10               # Update the status bar every 10 seconds
set -g status-justify left              # Left-align status bar items
set -g status-position bottom           # Position status bar at the bottom
set -g status-left-length 200           # Extend status-left length

# Status Bar Style
set -g status-style 'bg=#2e3145,fg=white'      # Status bar background and text color
set -g status-left '#[fg=#ffffff,bg=#2b2a30]#[fg=#b4befe,bg=#2b2a30] #S #[fg=#2b2a30,bg=#2e3145]#[fg=#a6accd,bg=default] |'
set -g status-right '#h | %a %d. %B %H:%M'

# Window Title Styles
set -g window-status-style 'fg=#a6accd,bg=default'  # Inactive window title
set -g window-status-current-format '#[fg=#1e1e2e,bg=#b4befe]#[fg=#1e1e2e,bg=#b4befe] #I #W #[fg=#b4befe,bg=#2e3145]'

# Pane Border Styles
set -g pane-border-style 'fg=#45475a'         # Inactive pane border color
set -g pane-active-border-style 'fg=#b4befe'  # Active pane border color

# Message and Command Feedback Styles
set -g message-command-style 'bg=default,fg=#f2dcdc'
set -g message-style 'bg=default,fg=#f2dcdc'

# Selection Style in Copy Mode
set -g mode-style 'bg=white,fg=#2b2a30'       # Set selection style with a white background
