# Enable mouse support
set -g mouse on
set -g history-limit 5000
bind -n WheelUpPane if-shell -F "#{mouse_any_flag}" "copy-mode -e; send-keys -M" "send-keys -M"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -D

# Use vi-style keys in copy mode
setw -g mode-keys vi

# Set default terminal colors
set -g default-terminal "screen-256color"

# Enable dynamic title support
set -g set-titles on
set -g set-titles-string '#T'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Status bar customization
set -g status-right '#h | %a %d. %B %H:%M'
set -g status-left '#[fg=#ffffff,bg=#2b2a30]#[fg=#b4befe,bg=#2b2a30] #S #[fg=#2b2a30,bg=#2e3145] #[fg=#a6accd,bg=default]| '
set -g status-interval 10             # update the status bar every 10 seconds
set -g status-justify left
set -g status-position bottom
set -g status-left-length 200         # increase length
set -g status-style 'bg=#2e3145,fg=white' # status bar background and text color

# Window title colors
set -g window-status-style 'fg=#a6accd,bg=default'     # inactive windows
set -g window-status-current-format '#[fg=#1e1e2e,bg=#b4befe]#[fg=#1e1e2e,bg=#b4befe] #I #W #[fg=#b4befe,bg=#2e3145]'

# Pane border colors
set -g pane-border-style 'fg=#45475a'
set -g pane-active-border-style 'fg=#b4befe'

# Message style (for command feedback)
set -g message-command-style 'bg=default,fg=#f2dcdc'
set -g message-style 'bg=default,fg=#f2dcdc'

# Set selection style with a white background
set -g mode-style 'bg=white,fg=#2b2a30'
