# Mostly from spicycode with some additional config
# https://gist.github.com/spicycode/1229612

# ----- Plugins -----
set -g @plugin 'tmux-plugins/tpm'

# ----- Indexing -----
# Start windows and panes at index 1 (instead of default 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# ----- dynamic title -----
# Automatically update the window title based on the active process
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g set-titles-string '#T'

# ----- terminal settings -----
# Use 256-color support for better appearance
set -g default-terminal screen-256color

# ----- general -----
# Increase scrollback buffer size for retaining more terminal history
set -g history-limit 10000
# Enable mouse for pane selection and scrolling
set -g mouse on
# increase timeout for key bind
set -g repeat-time 4000

# Enable vi-style key bindings for navigating and selecting text in copy mode
set -g status-keys vi
setw -g mode-keys vi

# Highlight activity in inactive panes
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# ----- Pane management -----
# Split panes
bind-key v split-window -h    # Split horizontally
bind-key s split-window -v    # Split vertically

# Resize panes in increments of 5
bind-key J resize-pane -D 5   # Resize down
bind-key K resize-pane -U 5   # Resize up
bind-key H resize-pane -L 5   # Resize left
bind-key L resize-pane -R 5   # Resize right

# Resize panes in single increments with Alt+keys
bind-key M-j resize-pane -D   # Resize down
bind-key M-k resize-pane -U   # Resize up
bind-key M-h resize-pane -L   # Resize left
bind-key M-l resize-pane -R   # Resize right

# ----- Navigation -----
# Vim-style navigation between panes
bind h select-pane -L         # Move to left pane
bind j select-pane -D         # Move to below pane
bind k select-pane -U         # Move to above pane
bind l select-pane -R         # Move to right pane

# Use Alt+vim keys to switch panes without the prefix key
bind -n M-h select-pane -L    # Move to left pane
bind -n M-j select-pane -D    # Move to below pane
bind -n M-k select-pane -U    # Move to above pane
bind -n M-l select-pane -R    # Move to right pane

# Use Alt+arrow keys to switch panes without the prefix key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift+arrow keys to switch between windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# ----- UI -----
# Customize status bar appearance
set -g status-right '#h | %a %d. %B %H:%M' # Right side: Hostname and date/time
set -g status-left '#[fg=#ffffff,bg=#2b2a30]#[fg=#b4befe,bg=#2b2a30] #S #[fg=#2b2a30,bg=#2e3145] #[fg=#a6accd,bg=default]| ' # Left side: Session name
set -g status-interval 10                  # Update interval for the status bar
set -g status-justify left
set -g status-position bottom
set -g status-left-length 200              # Increase left side length
set -g status-style 'bg=#2e3145,fg=white'  # Background and text color


# Customize pane border colors
set -g pane-border-style 'fg=#45475a'       # Inactive panes
set -g pane-active-border-style 'fg=#b4befe' # Active pane

# Customize window title colors
set -g window-status-current-format '#[fg=#1e1e2e,bg=#b4befe]#[fg=#1e1e2e,bg=#b4befe] #I #W #[fg=#b4befe,bg=#2e3145]' # Active window
set -g window-active-style 'fg=terminal,bg=terminal'
set -g window-active-style 'fg=terminal,bg=terminal'
set -g window-style 'fg=terminal,bg=black'

# Customize message style (e.g., command feedback)
set -g message-command-style 'bg=default,fg=#f2dcdc'
set -g message-style 'bg=default,fg=#f2dcdc'

# Set selection style for copy mode
set -g mode-style 'bg=white,fg=#2b2a30'
