# change the prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-s
bind C-s send-prefix


# Enable vi-style key bindings for navigating and selecting text in copy mode
set -g status-keys vi
setw -g mode-keys vi


# ----- Pane management -----
# Split panes
bind-key v split-window -h    # Split horizontally
bind-key s split-window -v    # Split vertically

# Resize panes in increments of 5
bind-key J resize-pane -D 5   # Resize down
bind-key K resize-pane -U 5   # Resize up
bind-key H resize-pane -L 5   # Resize left
bind-key L resize-pane -R 5   # Resize right

# Resize panes in single increments with Alt+keys
bind-key M-j resize-pane -D   # Resize down
bind-key M-k resize-pane -U   # Resize up
bind-key M-h resize-pane -L   # Resize left
bind-key M-l resize-pane -R   # Resize right

# ----- Navigation -----
# Vim-style navigation between panes
bind h select-pane -L         # Move to left pane
bind j select-pane -D         # Move to below pane
bind k select-pane -U         # Move to above pane
bind l select-pane -R         # Move to right pane

# Use Alt+vim keys to switch panes without the prefix key
bind -n M-h select-pane -L    # Move to left pane
bind -n M-j select-pane -D    # Move to below pane
bind -n M-k select-pane -U    # Move to above pane
bind -n M-l select-pane -R    # Move to right pane

# Use Alt+arrow keys to switch panes without the prefix key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift+arrow keys to switch between windows
bind -n S-Left  previous-window
bind -n S-Right next-window