# change the prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable vi-style key bindings for navigating and selecting text in copy mode
set -g status-keys vi
setw -g mode-keys vi
bind R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded!"

set -g @menus_trigger '/'

# ----- Pane management -----
bind | split-window -h -c "#{pane_current_path}"  # Split horizontally
bind _ split-window -v -p 30 -c "#{pane_current_path}"  # Split vertically


# Resize panes in increments of 5
bind-key -r J resize-pane -D 5   # Resize down
bind-key -r K resize-pane -U 5   # Resize up
bind-key -r H resize-pane -L 5   # Resize left
bind-key -r L resize-pane -R 5   # Resize right

# ----- Navigation -----
# Vim-style navigation between panes
bind h select-pane -L         # Move to left pane
bind j select-pane -D         # Move to below pane
bind k select-pane -U         # Move to above pane
bind l select-pane -R         # Move to right pane

set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ bindings

# Use Alt+vim keys to switch panes without the prefix key
bind -n M-h select-pane -L    # Move to left pane
bind -n M-j select-pane -D    # Move to below pane
bind -n M-k select-pane -U    # Move to above pane
bind -n M-l select-pane -R    # Move to right pane

# Use Alt+arrow keys to switch panes without the prefix key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift+arrow keys to switch between windows
bind -n S-Left  previous-window
bind -n S-Right next-window
