source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/mappings.conf
source-file ~/.config/tmux/ui.conf

# ----- Indexing -----
set -g base-index 1                          # Start window numbering at 1
set -g pane-base-index 1                     # Start pane numbering at 1
set-window-option -g pane-base-index 1       # Ensure pane indexing is consistent

# ----- Dynamic Title -----
set-window-option -g automatic-rename on     # Rename window based on active process
set-option -g set-titles on                  # Enable dynamic window titles
set-option -g renumber-windows on            # Renumber windows when one is closed
set -g set-titles-string '#T'                # Set format for window title

# ----- General -----
set -g history-limit 10000                   # Increase scrollback buffer size
set -g mouse on                              # Enable mouse support for panes and scroll
set -g repeat-time 4000                      # Increase timeout for repeating key binds

setw -g monitor-activity off                 # Don't monitor activity in inactive panes
setw -g monitor-activity on                  # Highlight activity in inactive panes

set -sg escape-time 0                        # Remove delay for Escape key