
##### ----- Terminal settings -----
# Use 256-color support for better appearance
set -g default-terminal screen-256color

##### ----- General Settings ----- #####

set -g visual-activity on                    # Show activity in windows
set -g visual-bell on                        # Use visual indicator instead of a bell
set -g visual-silence off                    # Show silence status
set -g bell-action none                      # Disable bell sound

##### ----- Mode Styles ----- #####

setw -g clock-mode-colour blue               # Set clock color to blue
set -g mode-style 'bg=white,fg=#2b2a30'      # Copy/select mode: white bg, dark fg

##### ----- Pane Border Colors ----- #####

set -g pane-border-style 'fg=#565f89'        # Inactive pane border: gray
set -g pane-active-border-style 'fg=#7aa2f7' # Active pane border: blue

##### ----- Status Bar ----- #####

set -g status-position bottom                # Place status bar at bottom
set -g status-justify left                   # Left-align window titles in status bar
set -g status-style 'fg=#c0caf5'             # Default status bar text color: light blue

##### ----- Status Left ----- #####

set -g status-left '#{?client_prefix,#[fg=green],#[fg=#7aa2f7]} '  # Circle prefix indicator
set -g status-left-length 10                                         # Max width of left section

##### ----- Status Right ----- #####

set -g status-right-style 'fg=#bb9af7'       # Right section text color: magenta
set -g status-right '%Y-%m-%d %H:%M'         # Show date/time on the right

##### ----- Window Status (Tabs) ----- #####

setw -g window-status-current-style 'fg=#7aa2f7 bold'                          # Active tab: blue bold
setw -g window-status-current-format '#[bg=terminal fg=#7aa2f7]#[bg=#7aa2f7 fg=black]#I #W #F#[bg=terminal fg=#7aa2f7]#[bg=red fg=black]'  # Active tab format with separators

setw -g window-status-style 'fg=red'                                          # Inactive tab: red
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '              # Inactive tab format
setw -g window-status-separator ''                                           # No separator between tabs

setw -g window-status-bell-style 'fg=yellow bg=red bold'                      # Bell tab: yellow on red

##### ----- Message Styles ----- #####

set -g message-command-style 'bg=default,fg=#f2dcdc'  # Command messages: light pink text
set -g message-style 'bg=default,fg=#f2dcdc'          # General messages: light pink text